<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="@dimen/_24sdp"
    android:scrollbars="none"
    android:background="@color/background"
    tools:context=".ProfilePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:src="@drawable/dwayne"/>
        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Username"
            android:textSize="@dimen/_15ssp"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/username"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:text="My Username"
            android:textSize="@dimen/_20ssp"/>

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Instagram Username"
            android:textSize="@dimen/_15ssp"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/instagram_link"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:text="My instagram username"
            android:textSize="@dimen/_20ssp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_50sdp">
            <ImageView
                android:id="@+id/to_profile_page"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/active_page_background"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_gravity="center"
                android:src="@drawable/profile"/>
            <ImageView
                android:id="@+id/to_search_page"
                android:layout_width="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/inactive_page_background"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/search"/>
            <ImageView
                android:id="@+id/to_history_page"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:background="@drawable/inactive_page_background"
                android:layout_marginStart="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/history"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>